<!-- layout2.html -->
<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>2단 레이아웃</title>
  <style>
	  body, a {
		font: 20px '돋움';
		color: white;
		font-weight: bolder;
	  }

	  header {
		width: 960px;
		height: 100px;
		margin-left: auto;
		margin-right: auto;
		background-color: blue;
	  }

	  section {
		width: 960px;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		background-color: yellow;
		overflow: hidden;

	  }

	  section  nav {
		width: 30%;
		height: 600px;
		background-color: green;
		float: left;
	  }

	  section  article {
		width: 70%;
		height: 600px;
		background-color: red;
		float: left;
	  }

		
	  footer {
		width: 960px;
		height: 100px;
		margin-left: auto;
		margin-right: auto;
		background-color: blue;
	  }


	  header nav {
			padding-top: 10px;	
	  }

	  nav ul {
			list-style-type: none;		
	  }

	  header nav ul li {
			display: inline;
			margin: 10px;
	  }

	  nav ul a {
			text-decoration: none;
	  }

	  header nav ul a:hover {
			color: yellow;
	  }


	  section nav ul li {
		 margin: 30px 0px;
	  }

  </style>	
 </head>
 <body>
   <header>
	  <nav>
		  <ul>
			<li><a href="memberLoginForm.do">로그인</a></li>
			<li><a href="#">메뉴2</a></li>
			<li><a href="#">메뉴3</a></li>
		  </ul>
	   </nav>   
   </header>
   <section>
	  <nav>
		<ul>
			<li><a href="#">서브메뉴1</a></li>
			<li><a href="#">서브메뉴2</a></li>
			<li><a href="#">서브메뉴3</a></li>
		  </ul>
	  </nav>
	  <article>Article</article>
   </section>
   <footer>Footer</footer>
 </body>
</html>
